{
	"name": "Unbound DKE",
	"build": {
		"dockerfile": "Dockerfile_Dev",
		"args": { 
			"INSTALL_AZURE_CLI": "true"
		}
	},

	"containerEnv": {
		"EP_HOST_NAME": "ep1",
		"UKC_PARTITION":"part1",
		"UKC_SERVER_IP":"54.174.121.27",
		"UKC_PASSWORD": "Password1!",
		"UKC_USER_NAME": "dke_user",
		"ENV": "dev",
		"websiteHostName": "unboundkeystore.azurewebsites.net",
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-dotnettools.csharp",
		"vscjava.vscode-java-pack"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [8080, 8000],

	 "postCreateCommand": "cd /root/data && ./start_dev.sh"

	}
