{
	"name": "Unbound DKE",
	"build": {
		"dockerfile": "Dockerfile_Dev",
		"args": { 
			"INSTALL_AZURE_CLI": "true"
		}
	},

	"runArgs": ["--network=host"],
	"containerEnv": {
		"EP_HOST_NAME": "ukc-ep",
        "UKC_PARTITION": "encfs",
		"UKC_URL": "https://ukc-ep:8443",
        "UKC_SERVER_IP": "192.168.187.194"
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-dotnettools.csharp",
		"vscjava.vscode-java-pack"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [8080, 8000],

	 "postCreateCommand": "start.sh"

	}
