{
  "AzureAd": {
    "ClientId": "b5ce53be-8c41-428c-b32e-1b237c2d95c0",
    "TenantId": "common",
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "TokenValidationParameters": {
      "ValidIssuers": [
        "https://sts.windows.net/c34dbcdb-ac5e-4da6-a829-00a979e1ff89/"
      ]
    }
  },  

  "AllowedHosts": "*",
  "JwtAudience": "https://dkev4.azurewebsites.net/",
  "JwtAuthorization": "https://login.windows.net/common/oauth2/authorize"

 
}
